interface ItemAbout {
  title: string;
  svg: string;
  text: string;
  alt: string;
}

export const aboutData: ItemAbout[] = [
  {
    title: "13 лет опыта",
    svg: "/svg/bag.svg",
    text: "Работаем в сфере поставки и производства бетона с 2008 года. У нас отличная сформированная команда, адекватные сотрудники и руководители",
    alt: "bag",
  },
  {
    title: "3 собственных завода",
    svg: "/svg/factory.svg",
    text: "Располагаем тремя производственными площадками расположенными в Санкт-Петербурге и Ленинградской области, которые суммарно производят до 5000 кубометров товарного бетона и до 60 кубов ЖБИ в сутки",
    alt: "factory",
  },
  {
    title: "Контроль качества",
    svg: "/svg/medal.svg",
    text: "Регулярно проводим тесты продукции на качество в сертифицированной испытательной лаборатории. Получены декларации о соответствии качества в системе «ФГИС РОСАККРЕДИТАЦИИ». ",
    alt: "medal",
  },
  {
    title: "Опытные специалисты",
    svg: "/svg/piople.svg",
    text: "Сотрудники бетонного завода являются ключевым преимуществом благодаря своему опыту и профессионализму в производстве бетонных смесей.",
    alt: "piople",
  },
];
